VITE_SUPABASE_URL=https://wdiqeeklfkxtschpaflv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaXFlZWtsZmt4dHNjaHBhZmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTQyODUsImV4cCI6MjA1OTk5MDI4NX0.gzsnIYOaOgc2wHN4qmNC6qYc35ajvTJHWH908pICWsk
